<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<link rel="stylesheet" href="<%= request.getContextPath() %>/common/jquery-ui-1.12.1.lightness/jquery-ui.css" />
<link rel="stylesheet" href="<%= request.getContextPath() %>/common/bootstrap-4.1.3/css/bootstrap.css" />
<link rel="stylesheet" href="<%= request.getContextPath() %>/common/jqgrid-4.7.0/css/ui.jqgrid.css" />

<link rel="stylesheet" href="<%= request.getContextPath() %>/css/common/common.css" />


