# notice

./: build.gradle
src/main/java/droll/: NoticeApplication.java
src/main/java/droll/codility/: Exam001.java  Exam002.java  Exam003.java  Exam004.java
src/main/java/droll/common/: ServiceAspect.java
src/main/java/droll/common/aspect/: LoggerAspect.java
src/main/java/droll/common/iframe/: Iframe.java
src/main/java/droll/common/interceptor/: CertificationInterceptor.java
src/main/java/droll/common/message/: PropertiesMessage.java
src/main/java/droll/common/util/: CommonPaging.java  CommonUtil.java
src/main/java/droll/common/vo/: PagingVO.java
src/main/java/droll/config/: InterceptorConfig.java  WebConfig.java
src/main/java/droll/iframe/: Iframe.java
src/main/java/droll/notice/: NoticeApplication.java
src/main/java/droll/notice/controller/: NoticeController.java
src/main/resources/: application.yml
src/main/resources/db/dml/: TB_NOTICE.TXT  db.TXT
src/main/resources/mapper/common/: PagingSQL.xml
src/main/resources/properties/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/include/: include-header.jspf  include-js.jspf
src/main/webapp/WEB-INF/views/: iframe.jsp  index.jsp
src/main/webapp/common/jquery-ui-1.12.1/: jquery-ui-lightness.css  jquery-ui-sunny.css  jquery-ui.css  jquery-ui.min.css
src/main/webapp/common/jquery-ui-1.12.1.lightness/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/common/jquery-ui-1.12.1.remond/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/common/jquery-ui-1.12.1.sunny/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/css/common/: common.css  ui.css
src/main/webapp/js/common/: common.js  dr.js
src/main/webapp/js/views/: iframe.js
(+10 files in other folders)
