buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.8.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'droll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.springframework.boot:spring-boot-starter-aop')
	// DB
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
	// 스프링 부트에서 jstl 사용
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	// sql log 적용
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	// jsonObject
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//  
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'	
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	// Spring Hot Swap(재기동 없이 개발)
	compileOnly group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'
	
	// webjars라는 것도 있다
	//compile 'org.webjars:jquery:3.3.1'
	//compile 'org.webjars:bootstrap:4.1.3'
	//compile 'org.webjars:jquery-ui:1.12.1'
	//compile 'org.webjars:jqgrid:4.7.0'
	
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
